input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["host", "agent", "ecs", "input", "log", "message"]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "consumer-logs-%{+YYYY.MM.dd}"
    }
}